<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="utf-8"/>
    <title>Calculadora IMC</title>
  </head>
<body>
<header class="container">
  <h1>Calcule seu IMC</h1>
  <link rel="stylesheet" href="css/style.css"/>
</header>
<main class="container">
  <form id="formImc" method="post">
    <label id="peso">
      <span>Peso:</span>
      <input type="number" id="inputPeso" step="0.1" required placeholder="0.0"/>
    </label>
    <label id="altura">
      <span>Altura:</span>
      <input type="number" id="inputAltura" step="0.1" required placeholder="0.0"/>
    </label>
   <label id="calcular">
      <input type="submit" value="CALCULAR"/>
    </label>
  </form>

  <div id="resultado">
    <span id="imc"></span>
    <span id="status"></span>
  </div>
</main>
</body>

<script src="js/index.js">
</script>
</html>
